# -*- coding: utf-8 -*-

en_resources = {
    'language_name': 'English',
    'main_window_title': 'Simple Image Processor',
    'image_files': 'Image Files',
    'all_files': 'All Files',
    'file': 'File',
    'open': 'Open',
    'save': 'Save',
    'save_as': 'Save as...',
    'exit': 'Exit',
    'edit': 'Edit',
    'undo': 'Undo',
    'redo': 'Redo',
    'transformation': 'Transformation',
    'color_image_processing': 'Color Image Processing',
    'split_rgb': 'RGB Bands Splitting',
    'R': 'Red',
    'G': 'Green',
    'B': 'Blue',
    'color2grayscale': 'Color -> Grayscale',
    'HSL_adjusting': 'HSL Adjusting',
    'H': 'Hue:',
    'S': 'Saturation:',
    'L': 'Lightness:',
    'binarization': 'Binarization',
    'otsu': 'Otsu\'s method',
    'manual_two_thresholds': 'Manual (Two Thresholds)',
    'low_threshold': 'Low:',
    'high_threshold': 'High:',
    'arith_geo': 'Arithmetic & Geometric Ops',
    'addition': 'Addition',
    'subtraction': 'Subtraction',
    'multiplication': 'Multiplication',
    'crop': 'Crop',
    'scaling': 'Scaling',
    'rotation': 'Rotation',
    'nearest': 'Nearest',
    'bilinear': 'Bilinear',
    'horizontal': 'Horizontal:',
    'vertical': 'Vertical:',
    'degree': 'Degree:',
    'select_another_image': 'Select another image',
    'select_image_mismatch': 'Please select image of the same mode.',
    'contrast_adjust': 'Contrast Adjustment',
    'linear': 'Linear',
    'piecewise_linear': 'Piecewise',
    'logarithmic': 'Logarithmic',
    'exponential': 'Exponential',
    'a': 'a:',
    'b': 'b:',
    'c': 'c:',
    'd': 'd:',
    'histogram_display': 'Histogram Display',
    'grayscale_value': 'Grayscale Value',
    'count': 'Count',
    'histogram_equalization': 'Histogram Equalization',
    'smooth_filter': 'Smooth Filter',
    'average': 'Average',
    'median': 'Median',
    'gaussian': 'Gaussian',
    'custom_filter': 'Custom Filter',
    'kernel_width': 'Width:',
    'std_dev': 'Std. Dev:',
    'kernel': 'Kernel:',
    'invalid_kernel': 'Invalid kernel',
    'detection': 'Detection',
    'help': 'Help',
    'apply': 'Apply',
    'cancel': 'Cancel',
    'error': 'Error',
    'unknown_error': 'Unknown error occurred. Please check error log.',
    'open_failed': 'Failed to open',
    'save_failed_title': 'Failed to save',
    'save_as_failed_title': 'Failed to save as',
    'invalid_image': 'Invalid image format.',
    'save_failed_content': 'Error occurred while saving to file "%s".',
    'save_as_failed_content': 'Error occurred while saving to file "%s".',
    'load_config_failed': 'Failed to load config, using default value.',
    'store_config_failed': 'Failed to store config to file "%s".',
    'invalid_band': 'Invalid band. "R" or "G" or "B" expected.',
    'some_image_mode_expected': '%s image expected.',
    'color': 'Color',
    'grayscale': 'Grayscale',
    'binary': 'Binary',
    'ready': 'Ready',
    'status_bar_text': 'Mode: %s  Position: (%d, %d)  Value: %s',
    'status_bar_text_short': 'Mode: %s',
    'unsaved_exit_prompt': 'Discard changes to file "%s" and exit?'
}

zh_CN_resources = {
    'language_name': '中文（简体）',
    'main_window_title': '简易图像处理器',
    'image_files': '图像文件',
    'all_files': '所有文件',
    'file': '文件',
    'open': '打开',
    'save': '保存',
    'save_as': '另存为...',
    'exit': '退出',
    'edit': '编辑',
    'undo': '撤消',
    'redo': '重做',
    'transformation': '变换',
    'color_image_processing': '彩色图像处理',
    'split_rgb': '三通道分离',
    'R': '红',
    'G': '绿',
    'B': '蓝',
    'color2grayscale': '彩色 -> 灰度',
    'HSL_adjusting': '色相/饱和度/亮度调节',
    'H': '色相：',
    'S': '饱和度：',
    'L': '亮度：',
    'binarization': '二值化',
    'otsu': '大津算法',
    'manual_two_thresholds': '双阈值手动调节',
    'low_threshold': '小阈值：',
    'high_threshold': '大阈值：',
    'arith_geo': '代数与几何操作',
    'addition': '加法',
    'subtraction': '减法',
    'multiplication': '乘法',
    'crop': '剪裁',
    'scaling': '缩放',
    'rotation': '旋转',
    'nearest': '最近邻',
    'bilinear': '双线性',
    'horizontal': '水平：',
    'vertical': '垂直：',
    'degree': '度数：',
    'select_another_image': '选择另一张图片',
    'select_image_mismatch': '请选择具有相同模式的图像。',
    'contrast_adjust': '对比度调节',
    'linear': '线性',
    'piecewise_linear': '分段线性',
    'logarithmic': '对数',
    'exponential': '指数',
    'a': 'a:',
    'b': 'b:',
    'c': 'c:',
    'd': 'd:',
    'histogram_display': '直方图显示',
    'grayscale_value': '灰度值',
    'count': '计数',
    'histogram_equalization': '直方图均衡化',
    'smooth_filter': '平滑滤波器',
    'average': '均值滤波器',
    'median': '中值滤波器',
    'gaussian': '高斯滤波器',
    'custom_filter': '自定义滤波器',
    'kernel_width': '核宽度：',
    'std_dev': '标准差：',
    'kernel': '卷积核：',
    'invalid_kernel': '无效的卷积核。',
    'detection': '检测',
    'help': '帮助',
    'apply': '应用',
    'cancel': '取消',
    'error': '错误',
    'unknown_error': '发生未知错误，请检查错误日志。',
    'open_failed': '无法打开',
    'save_failed_title': '无法保存',
    'save_as_failed_title': '无法另存为',
    'invalid_image': '不支持的图像格式。',
    'save_failed_content': '保存到文件 "%s" 时发生错误。',
    'save_as_failed_content': '保存副本到文件 "%s" 时发生错误。',
    'load_config_failed': '读取配置文件失败，将使用默认配置。',
    'store_config_failed': '写入配置文件 "%s" 时发生错误。',
    'invalid_band': '无效的通道。只能取值为 "R" 或 "G" 或 "B"。',
    'some_image_mode_expected': '仅%s图像能执行本操作。',
    'color': '彩色',
    'grayscale': '灰度',
    'binary': '二值',
    'ready': '就绪',
    'status_bar_text': '模式：%s  坐标：(%d, %d)  值：%s',
    'status_bar_text_short': '模式：%s',
    'unsaved_exit_prompt': '放弃对文件 "%s" 的修改并退出？'
}
