# -*- coding: utf-8 -*-

en_resources = {
    'language_name': 'English',
    'main_window_title': 'Simple Image Processor',
    'image_files': 'Image Files',
    'all_files': 'All Files',
    'file': 'File',
    'open': 'Open',
    'save': 'Save',
    'save_as': 'Save as...',
    'exit': 'Exit',
    'edit': 'Edit',
    'undo': 'Undo',
    'redo': 'Redo',
    'transformation': 'Transformation',
    'color_image_processing': 'Color Image Processing',
    'split_rgb': 'RGB Bands Splitting',
    'R': 'Red',
    'G': 'Green',
    'B': 'Blue',
    'detection': 'Detection',
    'help': 'Help',
    'error': 'Error',
    'open_failed': 'Failed to open',
    'save_failed_title': 'Failed to save',
    'save_as_failed_title': 'Failed to save as',
    'invalid_image': 'Invalid image format.',
    'save_failed_content': 'Error occurred while saving to file "%s".',
    'save_as_failed_content': 'Error occurred while saving to file "%s".',
    'load_config_failed': 'Failed to load config, using default value.',
    'store_config_failed': 'Failed to store config to file "%s".',
    'invalid_band': 'Invalid band. "R" or "G" or "B" expected.',
    'color_image_expected': 'Color image expected.',
    'color': 'Color',
    'grayscale': 'Grayscale',
    'binary': 'Binary',
    'ready': 'Ready',
    'status_bar_text': 'Mode: %s  Position: (%d, %d)  Value: %s',
    'status_bar_text_short': 'Mode: %s',
    'unsaved_exit_prompt': 'Discard changes to file "%s" and exit?'
}

zh_CN_resources = {
    'language_name': '中文（简体）',
    'main_window_title': '简易图像处理器',
    'image_files': '图像文件',
    'all_files': '所有文件',
    'file': '文件',
    'open': '打开',
    'save': '保存',
    'save_as': '另存为...',
    'exit': '退出',
    'edit': '编辑',
    'undo': '撤消',
    'redo': '重做',
    'transformation': '变换',
    'color_image_processing': '彩色图像处理',
    'split_rgb': '三通道分离',
    'R': '红',
    'G': '绿',
    'B': '蓝',
    'detection': '检测',
    'help': '帮助',
    'error': '错误',
    'open_failed': '无法打开',
    'save_failed_title': '无法保存',
    'save_as_failed_title': '无法另存为',
    'invalid_image': '不支持的图像格式。',
    'save_failed_content': '保存到文件 "%s" 时发生错误。',
    'save_as_failed_content': '保存副本到文件 "%s" 时发生错误。',
    'load_config_failed': '读取配置文件失败，将使用默认配置。',
    'store_config_failed': '写入配置文件 "%s" 时发生错误。',
    'invalid_band': '无效的通道。只能取值为 "R" 或 "G" 或 "B"。',
    'color_image_expected': '仅彩色图像能执行本操作。',
    'color': '彩色',
    'grayscale': '灰度',
    'binary': '二值',
    'ready': '就绪',
    'status_bar_text': '模式：%s  坐标：(%d, %d)  值：%s',
    'status_bar_text_short': '模式：%s',
    'unsaved_exit_prompt': '放弃对文件 "%s" 的修改并退出？'
}
